In [5]:
import pandas as pd
import numpy as np
import pymongo
import string
alphabet = string.ascii_letters+string.punctuation

file = "Gender_gap.csv"
file1 = "median-earnings-2016-final.csv"
file2 = "median-earnings-2016-original.csv"
file3 = "state_M2018_dl_cleaned.csv"
file4 = "payscale_data.csv"


gender_data = pd.read_csv(file)
gender_data1 = pd.read_csv(file1)
gender_data2 = pd.read_csv(file2)
gender_data3 = pd.read_csv(file3)
gender_data4 = pd.read_csv(file4)

gender_data

,Occupational_Category,Number_of_Full_Time_Year_Round_Workers_Total_Estimate,Number_of_Full_Time_Year_Round_Workers_Total_MOE,Number_of_Full_Time_Year_Round_Workers_Men_Estimate,Number_of_Full_Time_Year_Round_Workers_Men_MOE,Number_of_Full_Time_Year_Round_Workers_Women_Estimate,Number_of_Full_Time_Year_Round_Workers_Women_MOE,Percentage_of_Women_in_Occupational_Category_Estimate,Percentage_of_Women_in_Occupational_Category_MOE,Median_Earnings_In_Dollars_Total_Estimate,Median_Earnings_In_Dollars_Total_MOE,Median_Earnings_In_Dollars_Men_Estimate,Median_Earnings_In_Dollars_Men_MOE,Median_Earnings_In_Dollars_Women_Estimate,Median_Earnings_In_Dollars_Women_MOE,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_MOE
0,Total,106609098,133999,60708461,96733,45900637,88317,43.055084,0.1,45860,66,50741,54,40675,54,80.2,0.1
1,"Management, Business, Science, and Arts Occupa...",44274859,130437,22578160,79447,21696699,82092,49.004558,0.1,65004,161,76692,155,55474,144,72.3,0.3
2,"Management, Business, and Financial Occupations",19812917,75230,11195064,55370,8617853,46676,43.496134,0.2,70602,135,80473,201,60751,124,75.5,0.2
3,Management Occupations,13689475,62435,8380083,44079,5309392,40577,38.784482,0.2,73688,473,81829,235,62254,175,76.1,0.3
4,Chief executives,1068258,17593,813898,14815,254360,7288,23.810727,0.6,130266,1910,141108,1375,103564,4259,73.39342915,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553,Pumping station operators,19540,2121,18917,2114,623,462,3.188332,2.3,62096,2348,62053,1644,67083,101404,(X),(X)
554,Refuse and recyclable material collectors,65170,5267,58851,4983,6319,1341,9.696179,1.9,32367,2234,34488,3377,24268,3380,(X),(X)
555,Mine shuttle car operators,732,546,722,546,10,19,1.366120,2.4,43866,18187,43808,18677,-,**,(X),(X)
556,"Tank car, truck, and ship loaders",4198,1044,4155,1059,43,62,1.024297,1.5,44079,6944,44487,7273,-,**,(X),(X)
557,"Material moving workers, all other",31072,2457,26478,2454,4594,1025,14.785015,3.1,35716,1877,36013,1736,31922,11641,(X),(X)

In [17]:
gender_data.columns

Index(['Occupational_Category',
       'Number_of_Full_Time_Year_Round_Workers_Total_Estimate',
       'Number_of_Full_Time_Year_Round_Workers_Total_MOE',
       'Number_of_Full_Time_Year_Round_Workers_Men_Estimate',
       'Number_of_Full_Time_Year_Round_Workers_Men_MOE',
       'Number_of_Full_Time_Year_Round_Workers_Women_Estimate',
       'Number_of_Full_Time_Year_Round_Workers_Women_MOE',
       'Percentage_of_Women_in_Occupational_Category_Estimate',
       'Percentage_of_Women_in_Occupational_Category_MOE',
       'Median_Earnings_In_Dollars_Total_Estimate',
       'Median_Earnings_In_Dollars_Total_MOE',
       'Median_Earnings_In_Dollars_Men_Estimate',
       'Median_Earnings_In_Dollars_Men_MOE',
       'Median_Earnings_In_Dollars_Women_Estimate',
       'Median_Earnings_In_Dollars_Women_MOE',
       'Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate',
       'Womens_Earnings_As_A_Percentage_of_Mens_Earnings_MOE'],
      dtype='object')

In [18]:
gender_data_t= gender_data.copy()
gender_data_t = gender_data_t[gender_data_t.columns.drop(list(gender_data_t.filter(regex='MOE')))]
gender_data_t

,Occupational_Category,Number_of_Full_Time_Year_Round_Workers_Total_Estimate,Number_of_Full_Time_Year_Round_Workers_Men_Estimate,Number_of_Full_Time_Year_Round_Workers_Women_Estimate,Percentage_of_Women_in_Occupational_Category_Estimate,Median_Earnings_In_Dollars_Total_Estimate,Median_Earnings_In_Dollars_Men_Estimate,Median_Earnings_In_Dollars_Women_Estimate,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate
0,Total,106609098,60708461,45900637,43.055084,45860,50741,40675,80.2
1,"Management, Business, Science, and Arts Occupa...",44274859,22578160,21696699,49.004558,65004,76692,55474,72.3
2,"Management, Business, and Financial Occupations",19812917,11195064,8617853,43.496134,70602,80473,60751,75.5
3,Management Occupations,13689475,8380083,5309392,38.784482,73688,81829,62254,76.1
4,Chief executives,1068258,813898,254360,23.810727,130266,141108,103564,73.39342915
...,...,...,...,...,...,...,...,...,...
553,Pumping station operators,19540,18917,623,3.188332,62096,62053,67083,(X)
554,Refuse and recyclable material collectors,65170,58851,6319,9.696179,32367,34488,24268,(X)
555,Mine shuttle car operators,732,722,10,1.366120,43866,43808,-,(X)
556,"Tank car, truck, and ship loaders",4198,4155,43,1.024297,44079,44487,-,(X)
557,"Material moving workers, all other",31072,26478,4594,14.785015,35716,36013,31922,(X)

In [46]:
gender_t = gender_data_t.replace(['(X)','-','**'], 0)
gender_t = gender_t.replace(0, np.nan)
gender_t = gender_t.dropna(how='any', axis=0)
gender_t

,Occupational_Category,Number_of_Full_Time_Year_Round_Workers_Total_Estimate,Number_of_Full_Time_Year_Round_Workers_Men_Estimate,Number_of_Full_Time_Year_Round_Workers_Women_Estimate,Percentage_of_Women_in_Occupational_Category_Estimate,Median_Earnings_In_Dollars_Total_Estimate,Median_Earnings_In_Dollars_Men_Estimate,Median_Earnings_In_Dollars_Women_Estimate,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate
0,Total,106609098,60708461.0,45900637.0,43.055084,45860,50741,40675,80.2
1,"Management, Business, Science, and Arts Occupa...",44274859,22578160.0,21696699.0,49.004558,65004,76692,55474,72.3
2,"Management, Business, and Financial Occupations",19812917,11195064.0,8617853.0,43.496134,70602,80473,60751,75.5
3,Management Occupations,13689475,8380083.0,5309392.0,38.784482,73688,81829,62254,76.1
4,Chief executives,1068258,813898.0,254360.0,23.810727,130266,141108,103564,73.39342915
...,...,...,...,...,...,...,...,...,...
543,Material Moving Occupations,2588092,2101234.0,486858.0,18.811464,30616,31564,25006,79.2
548,Industrial truck and tractor operators,501490,465444.0,36046.0,7.187780,32303,32305,32272,99.89784863
549,Cleaners of vehicles and equipment,225496,192986.0,32510.0,14.417107,25839,26267,22073,84.03319755
550,"Laborers and freight, stock, and material move...",1340831,1107839.0,232992.0,17.376687,30729,31424,26312,83.73217923
552,"Packers and packagers, hand",292614,128616.0,163998.0,56.045849,23676,26211,22013,83.98382359

In [52]:
# gender_c = gender_t.rename(columns={})

In [94]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
database = client['gender_gap']
collection = database['2016']

collection.insert_many(gender_t.to_dict('records'))

In [95]:
# data = pd.DataFrame(list(collection.find()))
data = pd.DataFrame(list(collection.find({"Occupational_Category": "Management, Business, and Financial Occupations"})))
data

,_id,Occupational_Category,Number_of_Full_Time_Year_Round_Workers_Total_Estimate,Number_of_Full_Time_Year_Round_Workers_Men_Estimate,Number_of_Full_Time_Year_Round_Workers_Women_Estimate,Percentage_of_Women_in_Occupational_Category_Estimate,Median_Earnings_In_Dollars_Total_Estimate,Median_Earnings_In_Dollars_Men_Estimate,Median_Earnings_In_Dollars_Women_Estimate,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate
0,5dfbfcac3fc8aa46f649c538,"Management, Business, and Financial Occupations",19812917,11195064.0,8617853.0,43.496134,70602,80473,60751,75.5