In [8]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv("C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/ETL project/data/cleaned/CSVs/state_M2018_dl.csv")
data1 = pd.read_csv("C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/ETL project/data/cleaned/CSVs/ETLproject/data original files/enigma_census_data_2016.csv")

In [10]:
data.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,943,760",0.4,1000.000,1.00,...,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"73,860",1.1,38.001,0.72,...,46.01,63.87,90.06,"48,650","68,030","95,710","132,860","187,330",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,390",5.6,0.716,0.53,...,91.31,#,#,"79,530","125,570","189,920",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"28,600",1.8,14.712,0.93,...,48.55,70.79,#,"50,180","68,990","100,980","147,250",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,*,*,*,"16,310","17,390","19,210","32,290","63,390",True,NaN

In [11]:
data = data.replace(['#','**','*'],0)

data

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,943,760",0.4,1000.000,1.00,...,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"73,860",1.1,38.001,0.72,...,46.01,63.87,90.06,"48,650","68,030","95,710","132,860","187,330",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,390",5.6,0.716,0.53,...,91.31,0,0,"79,530","125,570","189,920",0,0,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"28,600",1.8,14.712,0.93,...,48.55,70.79,0,"50,180","68,990","100,980","147,250",0,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,0,0,0,"16,310","17,390","19,210","32,290","63,390",True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36892,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,70,24.5,2.081,2.65,...,11.27,13.14,14.69,"20,230","20,670","23,430","27,330","30,560",NaN,NaN
36893,78,VI,Virgin Islands,53-6099,"Transportation Workers, All Other",detailed,0,0,0,0,...,13.58,14.71,21.29,"23,350","25,880","28,240","30,590","44,290",NaN,NaN
36894,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,60,38.3,1.988,0.48,...,11.96,17.30,19.85,"21,160","22,550","24,870","35,980","41,290",NaN,NaN
36895,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,0,0,0,0,...,13.17,16.17,19.75,"20,180","22,290","27,400","33,640","41,090",NaN,NaN
36896,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,100,17.1,3.054,0.67,...,9.83,10.13,11.67,"20,170","20,260","20,450","21,070","24,270",NaN,NaN

In [12]:
data.to_csv('C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/ETL project/data/cleaned/CSVs/ETLproject/data cleaned/state_M2018_dl_cleaned.csv')

In [13]:
data1 = data1.replace(['(X)','-','**'], 0)
data1 = data1.replace(0, np.nan)
data1 = data1.dropna(how='any', axis=0)
data1

,Occupational_Category,Number_of_Full_Time_Year_Round_Workers_Total_Estimate,Number_of_Full_Time_Year_Round_Workers_Total_MOE,Number_of_Full_Time_Year_Round_Workers_Men_Estimate,Number_of_Full_Time_Year_Round_Workers_Men_MOE,Number_of_Full_Time_Year_Round_Workers_Women_Estimate,Number_of_Full_Time_Year_Round_Workers_Women_MOE,Percentage_of_Women_in_Occupational_Category_Estimate,Percentage_of_Women_in_Occupational_Category_MOE,Median_Earnings_In_Dollars_Total_Estimate,Median_Earnings_In_Dollars_Total_MOE,Median_Earnings_In_Dollars_Men_Estimate,Median_Earnings_In_Dollars_Men_MOE,Median_Earnings_In_Dollars_Women_Estimate,Median_Earnings_In_Dollars_Women_MOE,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_Estimate,Womens_Earnings_As_A_Percentage_of_Mens_Earnings_MOE
0,Total,106609098,133999,60708461.0,96733,45900637.0,88317,43.055084,0.1,45860,66,50741,54,40675,54,80.2,0.1
1,"Management, Business, Science, and Arts Occupa...",44274859,130437,22578160.0,79447,21696699.0,82092,49.004558,0.1,65004,161,76692,155,55474,144,72.3,0.3
2,"Management, Business, and Financial Occupations",19812917,75230,11195064.0,55370,8617853.0,46676,43.496134,0.2,70602,135,80473,201,60751,124,75.5,0.2
3,Management Occupations,13689475,62435,8380083.0,44079,5309392.0,40577,38.784482,0.2,73688,473,81829,235,62254,175,76.1,0.3
4,Chief executives,1068258,17593,813898.0,14815,254360.0,7288,23.810727,0.6,130266,1910,141108,1375,103564,4259,73.39342915,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
543,Material Moving Occupations,2588092,28499,2101234.0,24859,486858.0,11974,18.811464,0.4,30616,141,31564,151,25006,359,79.2,1.2
548,Industrial truck and tractor operators,501490,11792,465444.0,10890,36046.0,3527,7.187780,0.7,32303,306,32305,300,32272,1128,99.89784863,3.6
549,Cleaners of vehicles and equipment,225496,8477,192986.0,7818,32510.0,3507,14.417107,1.5,25839,442,26267,449,22073,1042,84.03319755,4.2
550,"Laborers and freight, stock, and material move...",1340831,19898,1107839.0,18038,232992.0,7793,17.376687,0.5,30729,184,31424,215,26312,393,83.73217923,1.4
552,"Packers and packagers, hand",292614,10287,128616.0,7422,163998.0,8054,56.045849,1.9,23676,509,26211,603,22013,333,83.98382359,2.3

In [14]:
data1.to_csv('C:/Users/ca25935/Desktop/UCD Data Analytics/Homework/ETL project/data/cleaned/CSVs/ETLproject/data cleaned/enigma_census_data_2016.csv')